#

pluginName = tdt4250.study_program.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Programme_type = Programme
_UI_Course_type = Course
_UI_Semester_type = Semester
_UI_Year_type = Year
_UI_University_type = University
_UI_CourseGroup_type = Course Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Programme_name_feature = Name
_UI_Programme_firstYear_feature = First Year
_UI_Course_code_feature = Code
_UI_Course_name_feature = Name
_UI_Course_credits_feature = Credits
_UI_Course_season_feature = Season
_UI_Course_level_feature = Level
_UI_Semester_courseGroups_feature = Course Groups
_UI_Semester_year_feature = Year
_UI_Semester_season_feature = Season
_UI_Year_semesters_feature = Semesters
_UI_Year_nextYear_feature = Next Year
_UI_Year_previousYear_feature = Previous Year
_UI_Year_specialisation_feature = Specialisation
_UI_Year_yearNumber_feature = Year Number
_UI_Year_programme_feature = Programme
_UI_Year_level_feature = Level
_UI_University_programmes_feature = Programmes
_UI_University_courses_feature = Courses
_UI_University_name_feature = Name
_UI_CourseGroup_description_feature = Description
_UI_CourseGroup_electives_feature = Electives
_UI_CourseGroup_mandatory_feature = Mandatory
_UI_CourseGroup_semester_feature = Semester
_UI_Unknown_feature = Unspecified

_UI_SeasonKind_Spring_literal = Spring
_UI_SeasonKind_Fall_literal = Fall
_UI_SeasonKind_Both_literal = Both
_UI_LevelKind_Bachelor_literal = Bachelor
_UI_LevelKind_Master_literal = Master
